<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleMitos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <div class="mitosFakta">
    <h2>Mitos dan Fakta!</h2>
    <p class="desc">Cari tahu beberapa mitos dan fakta tentang Panel Surya</p>
    <div class="cards">
        <div class="card">
            <div class="card-mitos">
                <p><span>Mitos:</span> Panel  surya cuma bisa bekerja kalau cuacanya cerah, kan? kalau mendung atau hujan, panel surya nggak bisa nyala</p>
                <div class="card-toggle">
                    <i class="fa-solid fa-angle-up arrow-toggle"></i>
                </div>
            </div>
            <div class="card-fakta">
                <p><span>Fakta:</span> Panel surya tetap dapat bekerja atau menghasilkan listrik meskipun cuaca mendung atau hujan. Hanya saya, ketika mendung, produksi listrik yang dihasilkan tidak sebanyak ketika cuaca cerah. Negara yang telah membuktikan efisiensi PLTS meskipun memiliki musim dingin seperti Jerman sebagai pemimpin panel surya dunia.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-mitos">
                <p><span>Mitos:</span> Panel  surya cuma bisa bekerja kalau cuacanya cerah, kan? kalau mendung atau hujan, panel surya nggak bisa nyala</p>
                <div class="card-toggle">
                    <i class="fa-solid fa-angle-up arrow-toggle"></i>
                </div>
            </div>
            <div class="card-fakta">
                <p><span>Fakta:</span> Panel surya tetap dapat bekerja atau menghasilkan listrik meskipun cuaca mendung atau hujan. Hanya saya, ketika mendung, produksi listrik yang dihasilkan tidak sebanyak ketika cuaca cerah. Negara yang telah membuktikan efisiensi PLTS meskipun memiliki musim dingin seperti Jerman sebagai pemimpin panel surya dunia.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-mitos">
                <p><span>Mitos:</span> Panel  surya cuma bisa bekerja kalau cuacanya cerah, kan? kalau mendung atau hujan, panel surya nggak bisa nyala</p>
                <div class="card-toggle">
                    <i class="fa-solid fa-angle-up arrow-toggle"></i>
                </div>
            </div>
            <div class="card-fakta">
                <p><span>Fakta:</span> Panel surya tetap dapat bekerja atau menghasilkan listrik meskipun cuaca mendung atau hujan. Hanya saya, ketika mendung, produksi listrik yang dihasilkan tidak sebanyak ketika cuaca cerah. Negara yang telah membuktikan efisiensi PLTS meskipun memiliki musim dingin seperti Jerman sebagai pemimpin panel surya dunia.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-mitos">
                <p><span>Mitos:</span> Panel  surya cuma bisa bekerja kalau cuacanya cerah, kan? kalau mendung atau hujan, panel surya nggak bisa nyala</p>
                <div class="card-toggle">
                    <i class="fa-solid fa-angle-up arrow-toggle"></i>
                </div>
            </div>
            <div class="card-fakta">
                <p>Fakta: Panel surya tetap dapat bekerja atau menghasilkan listrik meskipun cuaca mendung atau hujan. Hanya saya, ketika mendung, produksi listrik yang dihasilkan tidak sebanyak ketika cuaca cerah. Negara yang telah membuktikan efisiensi PLTS meskipun memiliki musim dingin seperti Jerman sebagai pemimpin panel surya dunia.
                </p>
            </div>
        </div>
    

    </div>
</div>
<script>
const cards = document.querySelectorAll(".card");

cards.forEach((card) => {
  const mitos = card.querySelector(".card-mitos");
  const arrow = card.querySelector(".arrow-toggle");

  mitos.addEventListener("click", () => {
    
    card.classList.toggle("active");

    if (arrow) {
      arrow.classList.toggle("rotate");
    }
  });
});

</script>
</body>
</html>